<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Intro</title>
    <script>
        function redirectToPage() {
            var username = document.getElementById("username").value;
            if (username.toLowerCase() == "viktor") {    
                window.location="password.html";
            } else {
                alert("Skriv in Viktor som användarnamn");
            }

        }
    </script>   
</head>
<body class="bakgrund">
    <form onsubmit="redirectToPage(); event.preventDefault();">
        <input name="username" id="username" type="text" style="border: none;background-color: rgb(58, 153, 153)marine;font-size: xxx-large;position: absolute;top: 47%;left: 50%;border-radius: 12px;">
        <label for="username" style="position: absolute;top: 50%;left: 43%;color: black;">Användarnamn</label>
        <button class="knapp1" type="skicka" style="border-radius: 5px; position: absolute;top: 50%;left: 38.5%;border: none;font-size: large;">Skicka</button>
    </form>

<style>
#deta1 {
    width: 800px;height: 200px;
    position: fixed;top: 38%;left: 38%;
    z-index: -1;
    background-color:rgb(82, 163, 136);
    border-radius: 50px;
    opacity: 0.8;

}
.knapp1 {
    transition: 0.5s;
    background-color: white;
}
.knapp1:hover {
    transition: 0.5s;
    background-color: aquamarine;
    
}
.bakgrund {
    background: linear-gradient(270deg, #3aac8f, #ffffff);
    background-size: 400% 400%;

    animation: bakisrundis 30s ease infinite;
}

@keyframes bakisrundis {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}   
</style>

<div id="deta1"></div>
</body>
</html>