<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function redirectToPage() {
            var password = document.getElementById("password").value;

            if (password == 12345) {
                window.location="v34.html";
            } else {
                alert("Skriv in 12345 som lösenord");
            }

        }
    </script>
</head>
<body class="bakgrund">
    <form onsubmit="redirectToPage(); event.preventDefault();">
        <input class="losenord" name="password" id="password" type="text" style="border: none;background-color: rgb(58, 153, 153)marine;font-size: xxx-large;position: absolute;top: 47%;left: 50%;border-radius: 12px;">
        <label for="password" style="font-size: large;position: absolute;top: 50%;left: 43%;color: black;">Lösenord</label>
        <button class="knapp1" type="submit" style="border-radius: 5px; position: absolute;top: 50%;left: 38.5%;border: none;font-size: large;">Skicka</button>
    </form>
<style>
#deta2 {
    width: 800px;height: 200px;
    position: fixed;top: 38%;left: 38%;
    z-index: -1;
    background-color: rgb(82, 163, 136);
    border-radius: 50px;
    opacity: 0.8;

}
.knapp1:hover {
    background-color: aquamarine;
    transition: 0.5s;
}
.knapp1 {
    background-color: white;
    transition: 0.5s;
}
.losenord:focus {
    outline: 2px solid white;
    color: black;
}
.losenord {
    color: white;
}
.losenord:hover {
    color: black;
}
.bakgrund {
    background: linear-gradient(270deg, #3aac8f, #ffffff);
    background-size: 400% 400%;

    animation: AnimationName 30s ease infinite;
}

@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}   
</style>

<div id="deta2"></div>
</body>
</html>