<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="bakgrund">
    
</body>
<a href="v34(2).html">
    <button class="button">Mer Om Mig</button>
</a>
<style>
.bakgrund {
    background: linear-gradient(-115deg, rgb(82, 163, 136) 5%, #ffffffff 90%);
}
.button {
    padding: 10px 12px;
    border-radius: 10px;
    color: white;
    background-color: rgb(82, 163, 136);
    font-size: larger;
    position: absolute;top: 15%;
    border: none;
    position: absolute;right: 85.2%;
    transition: 0.5s;
}
.button:hover {
     background-color: white;
     color: rgb(82, 163, 136);
}
.bakgrundlist {
    width: 150px;
    height: 600px;
    background-color: rgb(82, 163, 136);
    position: absolute;
    right: 84.35%;
    top: 8%;
    z-index: -99;
    border-radius: 8px;
    border-style: inset;
    border-color: white;
}
</style>
<div class="bakgrundlist"></div>
</html>