<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>E=mc^2</title>
</head>
<div id="MOM-animerad1"></div>
<div id="MOM-animerad2"></div>
<div id="MOM-animerad3"></div>
<div id="MOM-animerad4"></div>

<style>
#MOM-animerad1 {
    width: 80px;height: 80px;
    background-color: rgb(82, 163, 136);
    position: relative;
    animation-name:flygande-block1 ;
    animation: flygande-block1 10s infinite;
    animation-delay: 1s;
    position: flex;
    
}
@keyframes flygande-block1{
    0%     {background-color: rgb(82, 163, 136);left: 0px;top: 0px;}
    25%    {background-color: azure;left: 1442px;top: 0px;}
    50%    {background-color: rgb(82, 163, 136);left: 1442px;top: 600px;}
    75%    {background-color: azure;left: 0px;top: 600px;}
    100%   {background-color: rgb(82, 163, 136);left: 0px;top: 0px;}
}
#MOM-animerad2 {
    width: 80px;height: 80px;
    background-color:azure;
    position: relative; left: 0px;top: 530px;
    animation-name:flygande-block2 ;
    animation: flygande-block2 10s infinite;
    animation-delay: 1s;
}
@keyframes flygande-block2{
    0%     {background-color: azure;left: 0px;top: 530px;}
    25%    {background-color: rgb(82, 163, 136);left: 0px;top: -85px;}
    50%    {background-color: azure;left: 1442px;top: -85px;}
    75%    {background-color: rgb(82, 163, 136);left: 1442px;top: 515px;}
    100%   {background-color: azure;left: 0px;top: 530px;}
}
#MOM-animerad3 {
    width: 80px;height: 80px;
    background-color: azure;
    position: relative; left: 1442px;top: -150px;
    animation-name:flygande-block3 ;
    animation: flygande-block3 10s infinite;
    animation-delay: 1s;
}
@keyframes flygande-block3{
    0%     {background-color: azure;left: 1442px;top: -150px;}
    25%    {background-color: rgb(82, 163, 136);left: 1442px;top: 450px;}
    50%    {background-color: azure;left: 0px;top: 450px;}
    75%    {background-color: rgb(82, 163, 136);left: 0px;top: -150px;}
    100%   {background-color: azure;left: 1442px;top: -150px;}
}
#MOM-animerad4 {
    width: 80px;height: 80px;
    background-color: rgb(82, 163, 136);
    position: relative; left: 1442px;top: 360px;
    animation-name:flygande-block4 ;
    animation: flygande-block4 10s infinite;
    animation-delay: 1s;
}
@keyframes flygande-block4{
    0%     {background-color: rgb(82, 163, 136);left: 1442px;top: 360px;}
    25%    {background-color: azure;left: 0px;top: 360px;}
    50%    {background-color: rgb(82, 163, 136);left: 0px;top: -240px;}
    75%    {background-color: azure;left: 1442px;top: -240px;}
    100%   {background-color: rgb(82, 163, 136);left: 1442px;top: 360px;}
}
.sakgrund {
    position: fixed;
    inset: 0px;
    width: 48rem;
    height: 20rem;
    margin: auto;
    top: px;
    background-color: white;
    color: black;
    overflow-y: auto;
    border: dotted;
    border-color: black;
    padding: 10px;
}
.sakgrund::-webkit-scrollbar {
    display: none;
}
.bild1 {
    width: 270px;
    height: 400px;
    position: absolute;
    top: 21%;
    right: 76%;
    border: ridge;
    border-color: black;
    border-radius: 5px;

}
</style>
<body style="background-color: white;">
    <p style="text-align: center;">
            Hej
    </p>
    <h style="position: fixed;top: 15%;left: 45%;">Mer om mig!</h>
<div class="sakgrund">
    <p>
        Hej! Jag heter Viktor och är 17 år, född feberuari 2007.
    </p>
    <p>
        Hej
    </p>
</div>
<img src="IMG_5130.jpg" class="bild1">
</body>
</html> 