<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="https://media.istockphoto.com/id/1191090046/sv/vektor/e-mc-kvadrat-energi-formel-fysisk-lag-e-mc-tecken-e-lika-mc-2-utbildning-concept-teori.jpg?s=612x612&w=0&k=20&c=3TGtGGotpVXJLhrWSabze0Ps3O9DdS2Ix65VgoPSVno=">
    <meta charset="UTF-8" />
    <title>E=mc^2</title>
</head>
<style>
#animerad {
    width: 70px;
    background-color: rgb(82, 163, 136);
    position: absolute;top: 4.5%;height: 670px;
    animation-name: bakgrund;
    animation: bakgrund 5s infinite;
    animation-delay: 1s;
}


</style>

<body class="bakgrund">
    <h1 style="background-color: rgb(82, 163, 136);color: azure;font-size: xxx-large;text-align: center;border-radius: 5px;">E=mc^2</h1>
    <img src="https://hips.hearstapps.com/hmg-prod/images/albert-einstein-sticks-out-his-tongue-when-asked-by-news-photo-1681316749.jpg" style="display: block;height: 257px;position: absolute; right: 80%;top: 16%;border:5px solid white;border-radius: 5px;border-style: ridge;">
    <img src="https://www.michelezanini.com/content/images/2022/07/0511013_01.jpg" style="display: block;height: 257px;position: absolute; right: 67.5%;top: 56%;border:5px solid white;border-radius: 6px;border-style: ridge;">


<style>
    #lista {
        width: 140px;
        background-color: rgb(82, 163, 136);
        position: absolute;top: 4.5%;height: 670px;left: 90.34%;
        z-index: -1;
        border-radius: 5px;
    }
</style>
        
<div id="animerad"></div>
<div id="lista"></div>
<a href="uppgifter.html">
    <button class="button">Uppgifter</button>
</a>
<a href="https://service.taby.se/LMS" target="_blank">
    <button class="schoolsoft">Schoolsoft</button>
</a>
<a href="https://classroom.google.com/h" target="_blank">
    <button class="classroom">Classroom</button>
</a>
<a href="https://online.liber.se/" target="_blank">
    <button class="fysik">Fysik</button>
</a>
<a href="https://matematik.nokportalen.se" target="_blank">
    <button class="matte">Matte</button>
</a>
<style>
    .schoolsoft {
    padding: 10px 12px;
    border-radius: 10px;
    color: rgb(82, 163, 136);
    background-color: white;
    font-size: larger;
    position: absolute;right: 0.7%;
    border: none;
    position: absolute;right: 1.2%;
    transition: 0.5s;
    position: absolute;top: 25%;

    }
    .schoolsoft:hover {
        background-color: rgb(82, 163, 136);
        color: white;
    }
    .fysik {
    padding: 10px 12px;
    border-radius: 10px;
    color: rgb(82, 163, 136);
    background-color: white;
    font-size: larger;
    border: none;
    position: absolute;right: 2.7%;
    transition: 0.5s;
    position: absolute;top: 40.5%;

    }
    .fysik:hover {
        background-color: rgb(82, 163, 136);
        color: white;
    }
    .matte {
    padding: 10px 12px;
    border-radius: 10px;
    color: rgb(82, 163, 136);
    background-color: white;
    font-size: larger;
    border: none;
    position: absolute;right: 2.6%;
    transition: 0.5s;
    position: absolute;top: 48%;

    }
    .matte:hover {
        background-color: rgb(82, 163, 136);
        color: white;
    }
</style>
<style>
.classroom {
padding: 10px 12px;
    color: rgb(82, 163, 136);
    border-radius: 10px;
    background-color: white;
    font-size: larger;
    position: absolute;right: 0.7%;
    border: none;
    position: absolute;right: 1.2%;
    transition: 0.5s;
    position: absolute;top: 33%;

    }
    .classroom:hover {
        background-color: rgb(82, 163, 136);
        color: white;
    }
</style>

<style>
    
.button {
    padding: 10px 12px;
    border-radius: 10px;
    color: rgb(82, 163, 136);
    background-color: white;
    font-size: larger;
    position: absolute;right: 0.7%;
    border: none;
    position: absolute;right: 1.5%;
    transition: 0.5s;

}
.button:hover {
     background-color: rgb(82, 163, 136);
     color: white;
}
</style>
<style>
.bakgrund {
    background: linear-gradient(to right, rgb(82, 163, 136) 25%, #ffffff 75%);
    animation: bakgrunden 6s ease infinite;
}
@keyframes bakgrunden {
    0%{background-size: 100%;}
    50%{background-size: 120%;}
    100%{background-size: 100%;}
}
</style>
</body>
</html>